# pointhome-unity-sdk

./: README.md  package.json
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Editor/: Dependencies.xml
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Scenes/: MainScene.unity
Assets/Scripts/util/: AndroidUtil.cs  EnumUtil.cs  FlowEventUtil.cs  LogTracer.cs  PointHomeUtil.cs
Assets/Scripts_Presenter/: MainSceneObj.cs
ProjectSettings/: AndroidResolverDependencies.xml  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
