apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.avatye.cashblock:ad-plus-applovin:2.1.0.23' // Assets/Editor/Dependencies.xml:6
    implementation 'com.avatye.cashblock:ad-plus-cauly:2.1.0.23' // Assets/Editor/Dependencies.xml:7
    implementation 'com.avatye.cashblock:ad-plus-fan:2.1.0.23' // Assets/Editor/Dependencies.xml:8
    implementation 'com.avatye.cashblock:ad-plus-mezzomedia:2.1.0.23' // Assets/Editor/Dependencies.xml:9
    implementation 'com.avatye.cashblock:ad-plus-mobon:2.1.0.23' // Assets/Editor/Dependencies.xml:13
    implementation 'com.avatye.cashblock:ad-plus-pangle:2.1.0.23' // Assets/Editor/Dependencies.xml:10
    implementation 'com.avatye.cashblock:ad-plus-unity:2.1.0.23' // Assets/Editor/Dependencies.xml:11
    implementation 'com.avatye.cashblock:ad-plus-vungle:2.1.0.23' // Assets/Editor/Dependencies.xml:12
    implementation 'com.avatye.pointhome:product:1.3.2.85.kk_SNAPSHOT' // Assets/Editor/Dependencies.xml:4
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0' // Assets/Editor/Dependencies.xml:3
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"

    compileSdk 34
    buildToolsVersion = "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk 21
        targetSdk 34
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
